# DaggerKotlinTestFail

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/coffeetrain/daggerkotlintestfail/: Foo.kt  MainActivity.kt  MyApp.kt  MyComponent.java  MyComponent.kt  MyModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/org/coffeetrain/daggerkotlintestfail/: ExampleUnitTest.kt  MyTestApp.kt  MyTestComponent.kt  MyTestModule.kt
gradle/wrapper/: gradle-wrapper.properties
