// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.dagger_version = '2.16'
  ext.kotlin_version = '1.2.50'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
//    classpath 'com.google.gms:google-services:4.0.1' // Firebase
  }
}

allprojects {
  repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
