apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "org.coffeetrain.daggerkotlintestfail"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
    unitTests.all {
      testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen { false }
        showStandardStreams = true
        exceptionFormat "full"
      }
    }
  }

  dexOptions {
    javaMaxHeapSize "2g"
  }
}


androidExtensions {
  experimental = true
}

dependencies {
  implementation "com.google.android.gms:play-services-maps:15.0.1"
  implementation "com.google.android.gms:play-services-base:15.0.1"
  implementation "com.google.android.gms:play-services-location:15.0.1"
  implementation "com.google.android.gms:play-services-places:15.0.1"
  implementation "com.google.android.gms:play-services-wallet:15.0.1"
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  testImplementation "junit:junit:4.12"
  testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testImplementation "com.nhaarman:mockito-kotlin:1.3.0"
  testImplementation "org.robolectric:robolectric:4.0-beta-1"
  testImplementation "net.wuerl.kotlin:assertj-core-kotlin:0.1.3"
}
